<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_VISUALBLOCKS_TITLE</name>
	<version>2.9.6</version>
	<creationDate>27-04-2021</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_VISUALBLOCKS_DESC</description>
	<icon>visualblocks</icon>
	<fields name="visualblocks">
		<fieldset name="config">
			<field name="state" type="yesno" default="0" label="WF_LABEL_STATE" description="WF_STATE_DESC">
				<option value="1">JON</option>
				<option value="0">JOFF</option>
			</field>
		</fieldset>
	</fields>
	<help>
		<topic key="visualblocks.about" title="WF_VISUALBLOCKS_HELP_ABOUT" />
	</help>
	<languages></languages>
</extension>