<?xml version="1.0" encoding="utf-8"?>
<extension version="3.8" type="plugin" group="editors" method="upgrade">
    <name>plg_editors_jce</name>
    <version>2.9.6</version>
    <creationDate>27-04-2021</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>http://www.joomlacontenteditor.net</authorUrl>
    <copyright>Copyright (C) 2006 - 2021 Ryan Demmer. All rights reserved</copyright>
    <license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>WF_EDITOR_PLUGIN_DESC</description>
    <files folder="plugins/editors/jce">
        <file plugin="jce">jce.php</file>
        <folder>layouts</folder>
    </files>
    <languages folder="administrator/language/en-GB">
        <language tag="en-GB">en-GB.plg_editors_jce.ini</language>
        <language tag="en-GB">en-GB.plg_editors_jce.sys.ini</language>
    </languages>
</extension>
