<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="editors-xtd"  method="upgrade">
    <name>JSN_EASYSLIDER_PLUGIN_BUTTON_TITLE</name>		
    <version>2.1.15</version>	
    <creationDate>04/27/2020</creationDate>
    <author>JoomlaShine.com</author>
    <authorEmail>admin@joomlashine.com</authorEmail>
    <authorUrl>www.joomlashine.com</authorUrl>
    <copyright>Copyright (C) 2012 JoomlaShine.com. All Rights Reserved.</copyright>
    <license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>JSN_EASYSLIDER_PLUGIN_BUTTON_DESC</description>
    <files>
	<filename plugin="jsneasyslider">jsneasyslider.php</filename>
	<filename>index.html</filename>
    </files>
    <config />
</extension>